project_root

exclude_dir: "lib"
exclude_dir: "supporting_functions"

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 250

# camelCase
regex_function_name: "[a-zA-Z_]*"
regex_script_name: "[a-zA-Z_]*"
regex_parameter_name: "[a-zA-Z_]*"
regex_nested_name: "[a-zA-Z_]*"

copyright_entity: "Federica Falagiarda"
copyright_entity: "Remi Gau"

tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 7
metric "file_length": limit 800
metric "cyc": limit 50
metric "parameters": limit 7
